In [62]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import os 
import random

In [2]:
data=pd.read_csv("/content/Arabic_names.csv")

In [4]:
data.head()

     Name Gender
0  ابتسام      F
1  ابتهاج      F
2  ابتهال      F
3  اجتهاد      F
4  ازدهار      F

In [7]:
Male_ds=data[data.Gender=='M']
Female_ds=data[data.Gender=='F']

In [90]:
def Generate_Data_Names(no_of_name,Gender,Fake=False):
      names=[]
      uglyfication_list=['#','@',str(np.random.choice(100)),'*','&']
      for i in range(no_of_name):
        if Gender=='M':
          ds=Male_ds
        else:
          ds=Female_ds

        idx_first=np.random.choice(len(ds))
        idx_mid=np.random.choice(len(Male_ds))
        idx_last=np.random.choice(len(Male_ds))
        first=ds.iloc[idx_first][0]
        mid=Male_ds.iloc[idx_mid][0]
        last=Male_ds.iloc[idx_last][0]
        label=np.ones(no_of_name).astype(np.int8)

        if Fake:
          first=''.join(random.sample(first,len(first)))
          mid=''.join(random.sample(mid,len(mid)))
          last=''.join(random.sample(last,len(last)))

          if np.random.uniform()>0.3:
            first=first+np.random.choice(uglyfication_list)
          if np.random.uniform()>0.3:
            last=last+np.random.choice(uglyfication_list)
          if np.random.uniform()>0.4:
            mid=mid+np.random.choice(uglyfication_list)
          label=np.zeros(no_of_name).astype(np.int8)

          

        full_name= first+' '+mid+' '+last
        names.append(full_name)
      
      d=np.array([names,label])
      data=pd.DataFrame(d.T)
      data.columns=['names','labels']
      return data

In [96]:
correct_names_male=Generate_Data_Names(50000,'M')
correct_names_female=Generate_Data_Names(50000,'F')
Correct_ds=pd.concat([correct_names_male,correct_names_female],axis=0)

In [98]:
Correct_ds.sample(10)

                     names labels
19291     رباح المثنى صلاح      1
8503       إيثار شجاع باسق      1
40413  عبدالجبار ضياء راسخ      1
46402      منصفة فراس رهيف      1
26816       فطين ناجي ماهر      1
40159    عبدالملك بدر باسل      1
47348       رافد هانئ طلال      1
39054         آدم مضر خليل      1
39333        نصوح أنس فائز      1
3959      نعيم البراء بلال      1

In [97]:
fake_names_male=Generate_Data_Names(50000,'M',Fake=True)
fake_names_female=Generate_Data_Names(50000,'F',Fake=True)
Fake_ds=pd.concat([fake_names_male,fake_names_female],axis=0)

In [100]:
Fake_ds.sample(10)

                          names labels
31762         هااتلب يلؤ* عجام*      0
30040          ريسةم ثيانن محةد      0
20542            طيفن لندج سلام      0
15633  اتلابه# هبمي&  الادعلنءي      0
34993    سقبدوعدال فحمتا* ضرفا@      0
48821         مفان@ امطيق& برج&      0
30085    ادعديجبلم& دوعب خونلد&      0
46968           رعم@ دتلي& يفار      0
31279         سهيلة& حموط ريقف#      0
41856           ملكا@ أروز مرش#      0

In [101]:
All_data=pd.concat([Correct_ds,Fake_ds],axis=0)
All_data.to_csv("Names_Verification_ds.csv")